buildscript {
    ext.kotlin_version = '1.1.4-3'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'red.medusa'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.19'
    testCompile  'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def localMavenRepo = 'file://' + new File(localMavenRepository).absolutePath
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            pom.version = '1.0'
            pom.artifactId = 'markdown-panel'
        }
    }
}

